<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="MoreMountains.TopDownEngine.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MoreMountains.InventoryEngine.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="MoreMountains.TopDownEngine.Editor.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="MoreMountains.InventoryEngine.Editor.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
</Solution>
